{
   "Resources":[
      {
         "Type":"AWS::EC2::Instance",
         "Properties":{
            "AvailabilityZone":"us-east-1a",
            "InstanceType":"r5.2xlarge",
            "PrivateIpAddress":"10.20.173.79",
            "Tags":[
               {
                  "Key":"Backup",
                  "Value":"True"
               },
               {
                  "Key":"Name",
                  "Value":"${vm_web1_name}"
               },
               {
                  "Key":"map-migrated",
                  "Value":"d-server-021y6k4xr1vfk0"
               },
               {
                  "Key":"nice_client",
                  "Value":"nice cloud"
               },
               {
                  "Key":"nice_clientcode",
                  "Value":"cl2"
               },
               {
                  "Key":"nice_dr",
                  "Value":"False"
               },
               {
                  "Key":"nice_efs",
                  "Value":"fs-43a89bc0:fsap-0c884c244d9c88bd4:10.20.173.137"
               },
               {
                  "Key":"nice_environment",
                  "Value":"preprod"
               },
               {
                  "Key":"nice_instanceid",
                  "Value":"wi103383"
               },
               {
                  "Key":"nice_os",
                  "Value":"linux"
               },
               {
                  "Key":"nice_product",
                  "Value":"wfm"
               },
               {
                  "Key":"nice_puppet_manifest",
                  "Value":"wfm.pp"
               },
               {
                  "Key":"nice_serverrole",
                  "Value":"app,legacy,wfm_dbpostgresclient"
               },
               {
                  "Key":"nice_state",
                  "Value":"live"
               },
               {
                  "Key":"nice_type",
                  "Value":"app"
               }
            ]
         },
         "Attributes":{
            "Account":"436046520030",
            "Region":"us-east-1",
            "Ref":"i-0164034dfcb2ba512",
            "AvailabilityZone":"us-east-1a",
            "PrivateDnsName":"ip-10-20-173-79.ec2.internal",
            "PrivateIp":"10.20.173.79",
            "PublicDnsName":"",
            "PublicIp":""
         }
      }
   ],
   "Summary":"CLIENT:\n  NAME      : nice cloud\n  CODE      : cl2\n\nEC2 Instances:\n  NAME      : wfm-tl-app1-clb.eastus.devops.lab\n  IP        : 10.20.173.79\n  NAME      : wfm-tl-app2-clb.eastus.devops.lab\n  IP        : 10.20.173.123\n  NAME      : wfm-tl-web1-clb.eastus.devops.lab\n  IP        : 10.20.173.22\n  NAME      : wfm-tl-web2-clb.eastus.devops.lab\n  IP        : 10.20.173.38\n\nDB:\n  NAME      : wfm-stg-clb4\n  ADDRESS   : wfm-stg-clb4.cluster-cagbpugt0hqc.us-east-1.rds.amazonAzure.com\n  USER      : pgsqladmin\n\nINTERNAL LB:\n  ADDRESS   : wfm-dev-eus-01-clb-02-lb\n\nPUBLIC URLS:\n  https://wfm74cl2.nicecloudsvc-stg1.com\n  https://wfm74cl2-diag.nicecloudsvc-stg1.com\n",
   "PublicURLs":[
      "https://cloudlabs1-wfm.nicedevops.com",
      "https://cloudlabs1-wfm-diag.nicedevops.com"
   ]
}