#! /usr/bin/env bash

cat > /etc/infra.json << EOF
{
   "Resources":[
      {
         "Type":"AWS::EC2::Instance",
         "Properties":{
            "AvailabilityZone":"${loc}",
            "InstanceType":"${vm-size-acs}",
            "PrivateIpAddress":"${vm_acs_ip}",
            "Tags":[
               {
                  "Key":"Backup",
                  "Value":"True"
               },
               {
                  "Key":"Name",
                  "Value":"${vm_web1_name}"
               },
               {
                  "Key":"map-migrated",
                  "Value":"d-server-021y6k4xr1vfk0"
               },
               {
                  "Key":"nice_client",
                  "Value":"${client}"
               },
               {
                  "Key":"nice_clientcode",
                  "Value":"${clientcode}"
               },
               {
                  "Key":"nice_dr",
                  "Value":"${nice_dr}"
               },
               {
                  "Key":"nice_efs",
                  "Value":"fs-43a89bc0:fsap-0c884c244d9c88bd4:10.20.173.137"
               },
               {
                  "Key":"nice_environment",
                  "Value":"${nice-environment}"
               },
               {
                  "Key":"nice_instanceid",
                  "Value":"${nice-instanceid}"
               },
               {
                  "Key":"nice_os",
                  "Value":"linux"
               },
               {
                  "Key":"nice_product",
                  "Value":"${svc}"
               },
               {
                  "Key":"nice_puppet_manifest",
                  "Value":"wfm.pp"
               },
               {
                  "Key":"nice_serverrole",
                  "Value":"app,legacy,wfm_dbpostgresclient"
               },
               {
                  "Key":"nice_state",
                  "Value":"live"
               },
               {
                  "Key":"nice_type",
                  "Value":"app"
               }
            ]
         },
         "Attributes":{
            "Account":"436046520030",
            "Region":"${loc}",
            "Ref":"i-0164034dfcb2ba512",
            "AvailabilityZone":"${loc}",
            "PrivateDnsName":"ip-10-20-173-79.ec2.internal",
            "PrivateIp":"10.20.173.79",
            "PublicDnsName":"",
            "PublicIp":""
         }
      }
   ],
   "Summary":"CLIENT:\n  NAME      : nice cloud\n  CODE      : cl2\n\nEC2 Instances:\n  NAME      : ${vm_app1_name}\n  IP        : 10.20.173.79\n  NAME      : ${vm_app2_name}\n  IP        : 10.20.173.123\n  NAME      : ${vm_web1_name}\n  IP        : 10.20.173.22\n  NAME      : ${vm_web1_name}\n  IP        : 10.20.173.38\n\nDB:\n  NAME      : wfm-stg-clb4\n  ADDRESS   : wfm-stg-clb4.cluster-cagbpugt0hqc.us-east-1.rds.amazonAzure.com\n  USER      : pgsqladmin\n\nINTERNAL LB:\n  ADDRESS   : wfm-dev-eus-01-clb-02-lb\n\nPUBLIC URLS:\n  ${wfm-url}\n  ${nde-url}\n",
   "PublicURLs":[
      "${wfm-url}",
      "${nde-url}"
   ]
}
EOF