#! /usr/bin/env bash

set -euo pipefail

echo "[INFO] ##############################################################"
echo "[INFO] ##############################################################"
echo "[INFO] ##############################################################"
echo "[INFO] ##############################################################"

sudo mkdir -p /etc/nca/
# sudo touch /etc/nca/hello.txt
echo "Hello, World!" > /etc/nca/hello.txt

# sudo mkdir -p /etc/nca/
# cat > /etc/nca/hello.txt <<EOF
#     Hello, World!
# EOF

